GOOGLE_API_KEY=
LANGSMITH_API_KEY=
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_PROJECT=multi-agent-deep-rag

OLLAMA_API_KEY=
WEATHER_API_KEY=

QDRANT_API_KEY=
QDRANT_URL=
